m255
K4
z2
!s11e vcom 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/FPGA/HW03/Sim
T_opt
Z1 !s110 1715365608
VOGGP1Ki>0f`R@_8_4QI]61
04 7 10 work ram2_tb behavioral 1
=1-088fc3de0d10-663e66e8-2ce-19e8
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2020.4;71
Eadder
Z2 w1715359385
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z8 8../Source/Adder.vhd
Z9 F../Source/Adder.vhd
l0
L6 1
ValE=@96Z6MlBA`ClzgnG>0
!s100 K:j1<iVZ?8A>ZWGe4[J2o2
Z10 OL;C;2020.4;71
33
R1
!i10b 1
Z11 !s108 1715365608.000000
Z12 !s90 -reportprogress|300|-2008|../Source/Adder.vhd|../Source/Module.vhd|../Source/RAM.vhd|../Source/RAM2.vhd|
Z13 !s107 ../Source/RAM2.vhd|../Source/RAM.vhd|../Source/Module.vhd|../Source/Adder.vhd|
!i113 0
Z14 o-2008
Z15 tExplicit 1 CvgOpt 0
Abehavioral
R3
R4
R5
R6
R7
DEx4 work 5 adder 0 22 alE=@96Z6MlBA`ClzgnG>0
!i122 0
l24
L20 17
V1clWNnFHZQ?zDGWYk[Y=m2
!s100 GXk:jL6lkgZPI45B76eTU2
R10
33
R1
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Emodule
Z16 w1715359570
R3
R4
R5
Z17 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R6
R7
!i122 0
R0
Z18 8../Source/Module.vhd
Z19 F../Source/Module.vhd
l0
L7 1
VSaeDJ:_LkaJlf<efbKF<g2
!s100 QIYKk=<1J_iEXYXQHd64B1
R10
33
R1
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavioral
R3
R4
R5
R17
R6
R7
DEx4 work 6 module 0 22 SaeDJ:_LkaJlf<efbKF<g2
!i122 0
l45
L24 104
VSfO4:_1eVkJJ;JoWIY0_W0
!s100 ZE:;^_kGG@6`DEh_3niPX0
R10
33
R1
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eram
Z20 w1715184188
R5
R17
R6
R7
!i122 0
R0
Z21 8../Source/RAM.vhd
Z22 F../Source/RAM.vhd
l0
L6 1
VM9H?=zUAPL`7zN?0RoeW@1
!s100 GTL;f>z;4<KLj@AJW3=mm2
R10
33
R1
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavioral
R5
R17
R6
R7
DEx4 work 3 ram 0 22 M9H?=zUAPL`7zN?0RoeW@1
!i122 0
l30
L25 26
VmD?2e=[Z=?P??U`VIToed3
!s100 fl8f^]kfkMKW=PZ09D=4a3
R10
33
R1
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eram2
Z23 w1715365599
R5
R17
R6
R7
!i122 0
R0
Z24 8../Source/RAM2.vhd
Z25 F../Source/RAM2.vhd
l0
L6 1
V>A1K?bS4aUYm_5J;N2F5;3
!s100 HzmE^=E7QNDhKTb2GFGZK3
R10
33
R1
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavioral
R5
R17
R6
R7
DEx4 work 4 ram2 0 22 >A1K?bS4aUYm_5J;N2F5;3
!i122 0
l32
L26 33
VE5@iY9ZlMPbSRHF5U:zW82
!s100 QO3D5AM:lk>b0YNN4DW4^3
R10
33
R1
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eram2_tb
Z26 w1715365354
R5
R6
R7
!i122 1
R0
Z27 8../Test/RAM2_tb.vhd
Z28 F../Test/RAM2_tb.vhd
l0
L5 1
V=zFcZHl^`Uk58MVYl>:Cj1
!s100 >1:PENhf=fKcnF:k@Dh5[2
R10
33
R1
!i10b 1
R11
Z29 !s90 -reportprogress|300|-2008|../Test/RAM2_tb.vhd|
Z30 !s107 ../Test/RAM2_tb.vhd|
!i113 0
R14
R15
Abehavioral
R5
R6
R7
DEx4 work 7 ram2_tb 0 22 =zFcZHl^`Uk58MVYl>:Cj1
!i122 1
l44
L8 103
Vzc`n_j_DRDBI>8@[o9nf62
!s100 Bc:1[Nz6JV<FA3z7KNUnR0
R10
33
R1
!i10b 1
R11
R29
R30
!i113 0
R14
R15
